REACT_APP_AUTH0_DOMAIN=dev-by4xust8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Fms6b57C47zV0edD2BEsTBK32PYUrHpk
REACT_APP_AUTH0_AUDIENCE=http://test-api
REACT_APP_SERVER_URL=https://54.70.231.23.nip.io
REACT_APP_API_ENDPOINT=https://54.70.231.23.nip.io/api
REACT_APP_EMAILJS_USER_ID=user_ryocF1MR1Xpx8eVbUwzhu
REACT_APP_EMAILJS_SERVICE_ID=service_1hr473c
REACT_APP_EMAILJS_TEMPLATE_ID=template_on9dm3a
